<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul id="navbar__list">
                <a id="leftNav">Gourmet au Catering</a>
            </ul>
        </nav>

        <section class="content1">
            <figure class="landing__container">
                <img id="content1Image" src="hamburger.jpg">
                <!-- <h1 class="bottom-left">Le Catering</h1> -->
            </figure>
        </section>

        <section class="content2">
            <figure>
                <img class="image2 boxClass" src="tablesetting2.jpg">
            </figure>
            <div class="landing__container">
                <h1 class="content2Heading boxClass">About Catering</h1>
                <h3 class="content2SubHeading">Tradition since 1889</h3>
                <p class="paraText">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing
                    elit consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam,
                    quis
                    nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
                    reprehenderit
                    in
                    voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.We only use seasonal ingredients.
                    <br>
                    <br>
                    <br>
                   <p class="paraText extraText"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id
                    est
                    laborum consectetur adipiscing elit,
                    sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis
                    nostrud
                    exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                </p>
            </div>
        </section>


        <section class="content3">
            <div class="landing__container box">
                <h1 class="content3Heading">Our Menu</h1>
        
                <h4 class="items">Bread Basket</h4>
                <p class="subItems">Assortment of fresh baked fruit breads and muffins 5.50</p>
        
                <h4 class="items">Honey Almond Granola with Fruits</h4>
                <p class="subItems">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        
                <h4 class="items">Belgian Waffle</h4>
                <p class="subItems">Vanilla flavored batter with malted flour 7.50</p>
        
                <h4 class="items">Scrambled eggs</h4>
                <p class="subItems">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        
                <h4 class="items">Blueberry Pancakes</h4>
                <p class="subItems">With syrup, butter and lots of berries 8.50</p>
            </div>
            
            <figure class="box">
                <img id = "content2Img"src="tablesetting.jpg">
            </figure>
           
        </section>
        

        <section class="content4">
            <div class="landing__container">
                <h1>Contact</h1>
                <p> We offer full-service catering for any event, large or small. We understand your needs and we
                    will
                    cater
                    the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to
                    contact
                    us.
                </p>
                <br>
                <b class = "address">Catering Service, 42nd Living St, 43043 New York, NY</b>
                <p>
                    You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send
                    us a
                    message here:
                </p>

                <form>
                    <p>
                        <input class="formFields" placeholder="Name">
                    </p>
                    <p>
                        <input class="formFields" placeholder="How many people">
                    </p>
                    <p>
                        <input class="formFields" placeholder="Date">
                    </p>
                    <p>
                        <input class="formFields" placeholder="Message">
                    </p>

                    <button>Send Message</button>
                </form>
            </div>

    </div>

    </section>

    <section>
        <div class="footer">Powered by Srikanth Athikari</div>
    </section>

    </div>
    <script src='main.js'></script>
</body>

</html>